<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.adorsys.javaext</groupId>
	<artifactId>javaext.description</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Javaext Description Annotation</name>
	<description>Description annotation for Java Types and Field</description>
	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
			<version>1.0-SP4</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>ft-releases</id>
			<url>http://ft-build.adorsys.de:8081/nexus/content/repositories/ft-releases/</url>
		</repository>
		<snapshotRepository>
			<id>ft-snapshots</id>
			<url>http://ft-build.adorsys.de:8081/nexus/content/repositories/ft-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.com/francis-pouatcha/javaext.description.git</connection>
		<url>scm:git:git@github.com/francis-pouatcha/javaext.description.git</url>
		<developerConnection>scm:git:git@github.com/francis-pouatcha/javaext.description.git</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>
</project>
